C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\bin\Debug\netcoreapp3.1\Ders[11].exe
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\bin\Debug\netcoreapp3.1\Ders[11].deps.json
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\bin\Debug\netcoreapp3.1\Ders[11].runtimeconfig.json
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\bin\Debug\netcoreapp3.1\Ders[11].runtimeconfig.dev.json
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\bin\Debug\netcoreapp3.1\Ders[11].dll
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\bin\Debug\netcoreapp3.1\Ders[11].pdb
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\obj\Debug\netcoreapp3.1\Ders[11].csproj.AssemblyReference.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\obj\Debug\netcoreapp3.1\Ders_11_.Form1.resources
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\obj\Debug\netcoreapp3.1\Ders[11].csproj.GenerateResource.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\obj\Debug\netcoreapp3.1\Ders[11].AssemblyInfoInputs.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\obj\Debug\netcoreapp3.1\Ders[11].AssemblyInfo.cs
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\obj\Debug\netcoreapp3.1\Ders[11].csproj.CoreCompileInputs.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\obj\Debug\netcoreapp3.1\Ders[11].csproj.CopyComplete
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\obj\Debug\netcoreapp3.1\Ders[11].dll
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\obj\Debug\netcoreapp3.1\Ders[11].pdb
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[11]\obj\Debug\netcoreapp3.1\Ders[11].genruntimeconfig.cache
