# CSharpProgramingLanguage

ASP.NET Core/Ders[1]/: Ders[1].csproj  Ders[1].sln  Program.cs  Startup.cs
ASP.NET Core/Ders[1]/Controllers/: HomeController.cs
ASP.NET Core/Ders[1]/DataAccessLayer/: NewsDbContext.cs
ASP.NET Core/Ders[1]/Models/: CustomPage.cs  ErrorViewModel.cs  News.cs  NotificationComponent.cs
ASP.NET Core/Ders[1]/Properties/: launchSettings.json
ASP.NET Core/Ders[1]/Views/: _ViewImports.cshtml
ASP.NET Core/Ders[1]/Views/Home/: Index.cshtml
ASP.NET Core/Ders[1]/Views/Shared/: _Layout.cshtml
ASP.NET MVC 5/Ders[1]/: Ders[1].csproj  Ders[1].sln  Global.asax  Global.asax.cs
ASP.NET MVC 5/Ders[2]/: Ders[2].csproj  Ders[2].sln  Global.asax  Global.asax.cs  Web.config
ASP.NET MVC 5/Ders[3]/: Ders[3].csproj  Ders[3].sln  Global.asax  Global.asax.cs  packages.config
C# Basic/Ders[10]/: Ders[10].csproj  Ders[10].sln  Form1.Designer.cs  Form1.cs  Program.cs
C# Basic/Ders[11]/: Ders[11].csproj  Ders[11].sln  Form1.Designer.cs  Form1.cs  Program.cs
C# Basic/Ders[1]/: Ders[1].csproj  Ders[1].sln  Program.cs
C# Basic/Ders[2]/: Ders[2].csproj  Ders[2].sln  Program.cs
C# Basic/Ders[3]/: Ders[3].csproj  Ders[3].sln  Program.cs  mainForm.Designer.cs  mainForm.cs  testForm.Designer.cs  testForm.cs
C# Basic/Ders[4]/: DERS[4].csproj  DERS[4].sln  Form1.Designer.cs  Form1.cs  Program.cs
C# Basic/Ders[5]/: Ders[5].csproj  Ders[5].sln  Program.cs  RegularExpression.Designer.cs  RegularExpression.cs  ResourceFilesForm.Designer.cs  ResourceFilesForm.cs  TestingResourceFiles.Designer.cs
C# Basic/Ders[8]/: Ders[8].csproj  Ders[8].sln  Form1.Designer.cs  Form1.cs  Program.cs
(+718 files in other folders)
