C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[8]\bin\Debug\netcoreapp3.1\Ders[8].exe
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[8]\bin\Debug\netcoreapp3.1\Ders[8].deps.json
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[8]\bin\Debug\netcoreapp3.1\Ders[8].runtimeconfig.json
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[8]\bin\Debug\netcoreapp3.1\Ders[8].runtimeconfig.dev.json
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[8]\bin\Debug\netcoreapp3.1\Ders[8].dll
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[8]\bin\Debug\netcoreapp3.1\Ders[8].pdb
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[8]\bin\Debug\netcoreapp3.1\MyUserControl.dll
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[8]\bin\Debug\netcoreapp3.1\MyUserControl.pdb
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[8]\obj\Debug\netcoreapp3.1\Ders[8].csproj.AssemblyReference.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[8]\obj\Debug\netcoreapp3.1\Ders_8_.Form1.resources
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[8]\obj\Debug\netcoreapp3.1\Ders[8].csproj.GenerateResource.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[8]\obj\Debug\netcoreapp3.1\Ders[8].AssemblyInfoInputs.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[8]\obj\Debug\netcoreapp3.1\Ders[8].AssemblyInfo.cs
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[8]\obj\Debug\netcoreapp3.1\Ders[8].csproj.CoreCompileInputs.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[8]\obj\Debug\netcoreapp3.1\Ders[8].csproj.CopyComplete
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[8]\obj\Debug\netcoreapp3.1\Ders[8].dll
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[8]\obj\Debug\netcoreapp3.1\Ders[8].pdb
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[8]\obj\Debug\netcoreapp3.1\Ders[8].genruntimeconfig.cache
