C:\Users\hkncl\Desktop\C#\Lessons\Ders[5]\bin\Debug\netcoreapp3.1\Ders[5].exe
C:\Users\hkncl\Desktop\C#\Lessons\Ders[5]\bin\Debug\netcoreapp3.1\Ders[5].deps.json
C:\Users\hkncl\Desktop\C#\Lessons\Ders[5]\bin\Debug\netcoreapp3.1\Ders[5].runtimeconfig.json
C:\Users\hkncl\Desktop\C#\Lessons\Ders[5]\bin\Debug\netcoreapp3.1\Ders[5].runtimeconfig.dev.json
C:\Users\hkncl\Desktop\C#\Lessons\Ders[5]\bin\Debug\netcoreapp3.1\Ders[5].dll
C:\Users\hkncl\Desktop\C#\Lessons\Ders[5]\bin\Debug\netcoreapp3.1\Ders[5].pdb
C:\Users\hkncl\Desktop\C#\Lessons\Ders[5]\obj\Debug\netcoreapp3.1\Ders[5].csprojAssemblyReference.cache
C:\Users\hkncl\Desktop\C#\Lessons\Ders[5]\obj\Debug\netcoreapp3.1\Ders_5_.Form1.resources
C:\Users\hkncl\Desktop\C#\Lessons\Ders[5]\obj\Debug\netcoreapp3.1\Ders[5].csproj.GenerateResource.cache
C:\Users\hkncl\Desktop\C#\Lessons\Ders[5]\obj\Debug\netcoreapp3.1\Ders[5].AssemblyInfoInputs.cache
C:\Users\hkncl\Desktop\C#\Lessons\Ders[5]\obj\Debug\netcoreapp3.1\Ders[5].AssemblyInfo.cs
C:\Users\hkncl\Desktop\C#\Lessons\Ders[5]\obj\Debug\netcoreapp3.1\Ders[5].csproj.CoreCompileInputs.cache
C:\Users\hkncl\Desktop\C#\Lessons\Ders[5]\obj\Debug\netcoreapp3.1\Ders[5].dll
C:\Users\hkncl\Desktop\C#\Lessons\Ders[5]\obj\Debug\netcoreapp3.1\Ders[5].pdb
C:\Users\hkncl\Desktop\C#\Lessons\Ders[5]\obj\Debug\netcoreapp3.1\Ders[5].genruntimeconfig.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[5]\bin\Debug\netcoreapp3.1\Ders[5].exe
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[5]\bin\Debug\netcoreapp3.1\Ders[5].deps.json
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[5]\bin\Debug\netcoreapp3.1\Ders[5].runtimeconfig.json
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[5]\bin\Debug\netcoreapp3.1\Ders[5].runtimeconfig.dev.json
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[5]\bin\Debug\netcoreapp3.1\Ders[5].dll
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[5]\bin\Debug\netcoreapp3.1\Ders[5].pdb
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[5]\obj\Debug\netcoreapp3.1\Ders[5].csproj.AssemblyReference.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[5]\obj\Debug\netcoreapp3.1\Ders_5_.Properties.Resources.resources
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[5]\obj\Debug\netcoreapp3.1\Ders_5_.RegularExpression.resources
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[5]\obj\Debug\netcoreapp3.1\Ders_5_.ResourceFilesForm.resources
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[5]\obj\Debug\netcoreapp3.1\Ders_5_.TestingResourceFiles.resources
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[5]\obj\Debug\netcoreapp3.1\Ders[5].csproj.GenerateResource.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[5]\obj\Debug\netcoreapp3.1\Ders[5].AssemblyInfoInputs.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[5]\obj\Debug\netcoreapp3.1\Ders[5].AssemblyInfo.cs
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[5]\obj\Debug\netcoreapp3.1\Ders[5].csproj.CoreCompileInputs.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[5]\obj\Debug\netcoreapp3.1\Ders[5].dll
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[5]\obj\Debug\netcoreapp3.1\Ders[5].pdb
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[5]\obj\Debug\netcoreapp3.1\Ders[5].genruntimeconfig.cache
