C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[10]\bin\Debug\netcoreapp3.1\Ders[10].exe
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[10]\bin\Debug\netcoreapp3.1\Ders[10].deps.json
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[10]\bin\Debug\netcoreapp3.1\Ders[10].runtimeconfig.json
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[10]\bin\Debug\netcoreapp3.1\Ders[10].runtimeconfig.dev.json
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[10]\bin\Debug\netcoreapp3.1\Ders[10].dll
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[10]\bin\Debug\netcoreapp3.1\Ders[10].pdb
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[10]\obj\Debug\netcoreapp3.1\Ders[10].csproj.AssemblyReference.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[10]\obj\Debug\netcoreapp3.1\Ders_10_.Form1.resources
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[10]\obj\Debug\netcoreapp3.1\Ders[10].csproj.GenerateResource.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[10]\obj\Debug\netcoreapp3.1\Ders[10].AssemblyInfoInputs.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[10]\obj\Debug\netcoreapp3.1\Ders[10].AssemblyInfo.cs
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[10]\obj\Debug\netcoreapp3.1\Ders[10].csproj.CoreCompileInputs.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[10]\obj\Debug\netcoreapp3.1\Ders[10].dll
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[10]\obj\Debug\netcoreapp3.1\Ders[10].pdb
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[10]\obj\Debug\netcoreapp3.1\Ders[10].genruntimeconfig.cache
