C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[9]\bin\Debug\netcoreapp3.1\Ders[9].exe
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[9]\bin\Debug\netcoreapp3.1\Ders[9].deps.json
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[9]\bin\Debug\netcoreapp3.1\Ders[9].runtimeconfig.json
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[9]\bin\Debug\netcoreapp3.1\Ders[9].runtimeconfig.dev.json
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[9]\bin\Debug\netcoreapp3.1\Ders[9].dll
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[9]\bin\Debug\netcoreapp3.1\Ders[9].pdb
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[9]\obj\Debug\netcoreapp3.1\Ders[9].csproj.AssemblyReference.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[9]\obj\Debug\netcoreapp3.1\Ders_9_.Form1.resources
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[9]\obj\Debug\netcoreapp3.1\Ders[9].csproj.GenerateResource.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[9]\obj\Debug\netcoreapp3.1\Ders[9].AssemblyInfoInputs.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[9]\obj\Debug\netcoreapp3.1\Ders[9].AssemblyInfo.cs
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[9]\obj\Debug\netcoreapp3.1\Ders[9].csproj.CoreCompileInputs.cache
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[9]\obj\Debug\netcoreapp3.1\Ders[9].dll
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[9]\obj\Debug\netcoreapp3.1\Ders[9].pdb
C:\Users\hkncl\Desktop\C#\Lessons\C# Basic\Ders[9]\obj\Debug\netcoreapp3.1\Ders[9].genruntimeconfig.cache
